body, p, h1, ul, li, blockquote{
  margin: 0;
  padding: 0;
}

body {
  font-family: "Volkorn", Georgia, 'Times New Roman', Times, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns:  minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer";
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color:#fff;
  font-size: 1.125em;
  background:rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li + li {
  margin-left: 30px;
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

/* CONTENT */

.content {
  grid-area: content;
}

/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  display: grid;
  background: #fafbfc;
  grid-template-rows: 250px 250px;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* FOOTER */

.footer {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  grid-area: footer;
}

.footer p {
  text-align: center;
  padding: 30px;
  color:#fff;
}